# ARALyti.cs

./: ARALyti.cs.csproj  ARALyti.cs.slnx  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Backend/Data/: DatabaseService.cs
Backend/Models/: ProjectDiaryEntry.cs  Topic.cs
Backend/Services/: EncryptionHelper.cs  KeywordDetector.cs
Data/: DatabaseService.cs
Frontend/Views/: DashboardView.xaml  DashboardView.xaml.cs  ProjectDiaryView.xaml  ProjectDiaryView.xaml.cs  ScanProjectView.xaml  ScanProjectView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
Models/: Project.cs
Services/: KeywordDetector.cs
views/: DashboardView.xaml  DashboardView.xaml.cs  ProjectDiaryView.xaml  ProjectDiaryView.xaml.cs  ScanProjectView.xaml  ScanProjectView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs
