<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Frontend\Assets\csharp.png" />
    <None Remove="Frontend\Assets\folder.png" />
    <None Remove="Frontend\Assets\logo.png" />
    <None Remove="Frontend\Assets\logout.png" />
    <None Remove="Frontend\Assets\project.png" />
    <None Remove="Frontend\Assets\recommendation.png" />
    <None Remove="Frontend\Assets\rocket.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\Assets\user_icon.png" />
    <Resource Include="Frontend\Assets\total_topics.png" />
    <Resource Include="Frontend\Assets\code_preview.png" />
    <Resource Include="Frontend\Assets\scan_results.png" />
    <Resource Include="Frontend\Assets\total_entries.png" />
    <Resource Include="Frontend\Assets\this_week.png" />
    <Resource Include="Frontend\Assets\most_active.png" />
    <Resource Include="Frontend\Assets\project.png" />
    <Resource Include="Frontend\Assets\streak.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frontend\Assets\csharp.png" />
    <Resource Include="Frontend\Assets\folder.png" />
    <Resource Include="Frontend\Assets\logo.png" />
    <Resource Include="Frontend\Assets\logout.png" />
    <Resource Include="Frontend\Assets\recommendation.png" />
    <Resource Include="Frontend\Assets\rocket.png" />
  </ItemGroup>

</Project>
