<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arko.png" />
    <None Remove="Assets\csharp.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logout.png" />
    <None Remove="Assets\recommendation.png" />
    <None Remove="Assets\rocket.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arko.png" />
    <Resource Include="Assets\csharp.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logout.png" />
    <Resource Include="Assets\recommendation.png" />
    <Resource Include="Assets\rocket.png" />
    <Resource Include="Assets\user_icon.png" />
  </ItemGroup>

</Project>
